{
  "name": "front_grafos_git",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rocketseat/unform": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "gh-pages": "^3.1.0",
    "polished": "^3.6.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-graph-vis": "^1.0.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.4",
    "styled-components": "^5.1.0",
    "vis": "^4.21.0-EOL",
    "vis-react": "^0.5.1"
  },
  "homepage": "https://Andre-Eduardo.github.io/Grafos2_FiacaoEletrica",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
